{
  "name": "@vuepress-zp/monorepo",
  "version": "1.0.1",
  "description": "related packages of vuepress-theme",
  "main": "index.js",
  "workspaces": [
    "packages/vuepress-theme-zp",
    "packages/@vuepress-zp/*"
  ],
  "scripts": {
    "build": "pnpm build:all && pnpm build:copy",
    "build:all": "pnpm -r --stream build",
    "build:copy": "pnpm --parallel --stream copy",
    "build:tsc": "tsc",
    "dev": "pnpm -r --parallel build --watch & pnpm build:copy --watch & pnpm demo:dev",
    "demo:dev": "DEBUG=vuepress* vuepress dev demo",
    "demo:build": "vuepress build demo",
    "clean": "pnpm --parallel --stream clean",
    "commit": "git add . && git cz",
    "release": "pnpm build && bash scripts/release.sh",
    "init": "changeset init",
    "lint": "eslint --ext .cjs,.js,.ts,.vue .",
    "lint-fix": "eslint --fix --ext .ts,.vue ."
  },
  "lint-staged": {
    "*.{cjs,js,ts,vue}": "eslint --fix",
    "*.{json,yml,css,scss}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "keywords": [
    "vuepress-theme-zp",
    "vuepress-theme",
    "vuepress",
    "monorepo",
    "theme",
    "markdown",
    "vue",
    "vite",
    "webpack"
  ],
  "author": "huanwu",
  "license": "ISC",
  "prettier": "prettier-config-vuepress",
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^24.0.1",
    "@vuepress/bundler-vite": "2.0.0-rc.25",
    "@vuepress/client": "2.0.0-rc.25",
    "commitizen": "^4.3.1",
    "cpx2": "^8.0.0",
    "cz-git": "^1.11.2",
    "eslint": "^9.29.0",
    "eslint-config-vuepress": "^7.0.0",
    "eslint-config-vuepress-typescript": "^4.10.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.1",
    "prettier": "^3.5.3",
    "prettier-config-vuepress": "^7.0.0",
    "rimraf": "^6.0.1",
    "tsconfig-vuepress": "^7.0.0",
    "typescript": "^5.8.3",
    "vue": "^3.5.16",
    "vuepress": "2.0.0-rc.25",
    "vuepress-theme-zp": "workspace:*"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "@types/node",
        "eslint-plugin-import",
        "eslint-plugin-n",
        "eslint-plugin-promise",
        "typescript",
        "webpack"
      ]
    }
  }
}