{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		// "baseUrl": ".",
		"jsx": "preserve"
	},
	"references": [
		{"path": "./packages/vuepress-theme-zp/tsconfig.build.json"}
	],
	"include": ["**/.vuepress/**/*", "packages/**/*", "*.config.ts"],
	"exclude": ["node_modules", ".temp", "lib", "dist"]
}
